<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .head{
            height: 50px;
            background-color: pink;
            color: #fff;
            line-height: 50px;
            text-align: center;
        }

        .img{
            width: 500px;
        }

        .container{
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        .title{
            line-height: 50px;
        }

        .title:hover{
            color: rgb(77, 75, 75);
            cursor: pointer;
        }

        .content:hover{
            color: pink;
            cursor: pointer;
        }

        .about:hover{
            color: rgb(65, 65, 65)
        }

        .about{
            line-height: 50px;
        }

        li:hover{
            color: deeppink;
            cursor: pointer;
        }

        li{
            margin-top: 10px;
        }

        dt,dd{
            margin-top: 10px;
        }

        dt:hover{
            color: deeppink;
            cursor: pointer;
        }

        dd:hover{
            color: deeppink;
            cursor: pointer;
        }

        .a{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h4 class="head">诗意生活</h4>
    <div class="container">
        <h5 class="title">除了生活还有诗和远方</h5>
        <img class="img" src="images/001.jpg" alt="">
        <p class="content">
            人生至少有两次冲动，一次为了奋不顾身的爱情，一次为了说走就走的旅行。
            终于发现，我所拥有的，竟是如此繁华。一个人，才不会孤单。人生最好的旅行，
            就是你在一个陌生的地方，发现一种久违的感动。有一种旅行，不为跋涉千里的向往，
            只为漫无目的的闲逛，不为人山人海的名胜，只为怡然自乐的街景。
        </p>
        <h4 class="about">关于旅行：</h4>
        <ul>
            <li>因为有梦</li>
            <li>如果</li>
            <li>当你</li>
        </ul>
        <dl>
            <dt>尼采说：</dt>
            <dt>对待</dt>
        </dl>
        <div class="a">
            <a href="htmls/index02.html">作业二</a>
            <a href="htmls/index03.html">作业三</a>
            <a href="htmls/index04.html">作业四</a>
            <a href="htmls/小米官网.html">小米官网</a>
            <a href="htmls/木兮地板.html">木兮地板</a>
        </div>
    </div>
</body>
</html>