<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .head{
            line-height: 50px;
            background-color:white;
            text-align: center;
            color: darkblue;
        }

        .content{
            width: 480px;
            height: 720px;
            background-image: url('../images/002.jpg');
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }

        .img{
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }

        .input{
            width: 280px;
            height: 30px;
        }

        button{
            width: 100px;
            height: 35px;
            border: 1px solid gray;
        }
        .about{
            color: black;
            line-height: 40px;
            margin-top: 50px;
        }

        ul{
            list-style: none;
        }

        li{
            margin-top: 10px;
        }

        p{
            margin-top: 90px;
        }

        .href{
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h3 class="head">个人网站</h3>
    <div class="content">
        <div>
            <input type="text" class="input">
            <button>百度一下</button>
        </div>
        <h4 class="about">岛屿云烟</h4>
        <img class="img" src="" alt="">
        <ul>
            <li>云只是白色的菌种</li>
            <li>在你城外的岛屿满布</li>
            <li>你生生死死的阳光下的阴柔</li>
            <li>而云烟已过</li>
            <li>而岛屿依旧</li>
            <li>你停下脚步以便在此奔波</li>
            <li>我的疼爱照着做</li>
            <li>你万万千千的斟酌时的败坏</li>
            <li>坏，仔细展开</li>
        </ul>
        <p>诗人放过夜里的笔，眼睛放下相机，一杯热茶留在客厅，放走蒸汽。我们除了和彼此相伴活在当下，不肯再做别的事情。吾爱，人心不需印证，如图世界上唯一的我们，像是想家的根不用泥土，它自己生长，活着，我深爱你，这就是我的生命。</p>
    </div>
    <div class="href">
        <a href="http://www.taobao.com">去淘宝</a>
        <a href="http://www.baidu.com">去百度</a>
        <a href="index03.html">作业三</a>
    </div>
</body>
</html>